<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Public.erd">
	<entities>
		<data-source id="postgres-jdbc-193e01d8d6c-210b831fa2d29fb0">
			<entity id="1" name="centro_frutal" fq-name="public.centro_frutal" order="0" x="475" y="492">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="companies" fq-name="public.companies" order="1" x="260" y="40">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="company_previos" fq-name="public.company_previos" order="2" x="40" y="246">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="frutos" fq-name="public.frutos" order="3" x="475" y="672">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="invitations" fq-name="public.invitations" order="4" x="40" y="1110">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="6" name="muestras" fq-name="public.muestras" order="5" x="258" y="570">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="7" name="permissions" fq-name="public.permissions" order="6" x="258" y="774">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="8" name="previo_muestras" fq-name="public.previo_muestras" order="7" x="40" y="480">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="9" name="previos" fq-name="public.previos" order="8" x="258" y="366">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="10" name="profiles" fq-name="public.profiles" order="9" x="258" y="1110">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="11" name="role_permissions" fq-name="public.role_permissions" order="10" x="40" y="786">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="12" name="roles" fq-name="public.roles" order="11" x="258" y="930">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="13" name="user_roles" fq-name="public.user_roles" order="12" x="40" y="942">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_muestras_centro_frutal" fq-name="public.muestras.fk_muestras_centro_frutal" type="fk" pk-ref="1" fk-ref="6"/>
		<relation name="fk_company_previos_company" fq-name="public.company_previos.fk_company_previos_company" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="fk_muestras_fruto" fq-name="public.muestras.fk_muestras_fruto" type="fk" pk-ref="4" fk-ref="6"/>
		<relation name="fk_previo_muestras_muestra" fq-name="public.previo_muestras.fk_previo_muestras_muestra" type="fk" pk-ref="6" fk-ref="8"/>
		<relation name="role_permissions_permission_id_fkey" fq-name="public.role_permissions.role_permissions_permission_id_fkey" type="fk" pk-ref="7" fk-ref="11"/>
		<relation name="fk_company_previos_previo" fq-name="public.company_previos.fk_company_previos_previo" type="fk" pk-ref="9" fk-ref="3"/>
		<relation name="fk_previo_muestras_previo" fq-name="public.previo_muestras.fk_previo_muestras_previo" type="fk" pk-ref="9" fk-ref="8"/>
		<relation name="role_permissions_role_id_fkey" fq-name="public.role_permissions.role_permissions_role_id_fkey" type="fk" pk-ref="12" fk-ref="11"/>
		<relation name="user_roles_role_id_fkey" fq-name="public.user_roles.user_roles_role_id_fkey" type="fk" pk-ref="12" fk-ref="13"/>
	</relations>
</diagram>